\documentclass{article}

\usepackage{aistats2022_author_response}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % define colors in text
\usepackage{xspace}         % fix spacing around commands


\begin{document}

You have until \textbf{Friday, December 3, 2021 (11:59AM UTC)} to (optionally) respond to the reviews. You must submit a single response that addresses all reviews (not one response per review). The author response is limited to a \textbf{single page} in PDF format, including all figures, tables, and references, and has to use the AISTATS ``author response'' style that accompanies this \texttt{tex}-file. You may not alter this style file; in particular, you may not change the paper size, font, font size, or margins. Moreover, author responses must not contain external links, and must be \textbf{anonymized}.

Please focus your response on either answering specific questions raised in the reviews or correcting any misunderstanding or factual errors in the reviews.

You can change your response as often as you like until the above deadline. Please note that \textbf{this deadline is strict} and we encourage you to submit your response early so as to avoid technical issues. Please be aware that the deadline is \textbf{11:59AM (\textit{not} PM)} and the time zone is \textbf{UTC}. You may find it useful to use an online time zone converter.\footnote{See, e.g., \url{https://www.timeanddate.com/worldclock/converter.html?iso=20211203T115900&p1=tz_hkt&p2=tz_jst&p3=tz_gmt&p4=1440&p5=tz_et&p6=tz_pt}}


To include a figure in your response, the following LaTeX code is a possible solution:

\begin{verbatim}
\begin{minipage}[b]{0.3\linewidth}
\includegraphics[width=\linewidth]{path_to_figure}
\captionof{figure}{figure_caption}
\end{minipage}
\end{verbatim}

\end{document}
